<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f3f3f3"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <androidx.gridlayout.widget.GridLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="10dp"
       app:columnCount="2"
       app:rowCount="4"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">


      <androidx.cardview.widget.CardView
          android:id="@+id/cvFruits"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          android:layout_margin="10dp"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1">

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/fruitsBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/fruits"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvAnimals"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/animalsBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:padding="0dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/animaux"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvVegetables"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/legumesBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/legumes"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cvCourses"
                android:layout_width="0dp"
                android:layout_height="@dimen/card_height"
                app:layout_columnWeight="1"
                app:layout_rowWeight="1"
                app:cardCornerRadius="15dp"
                app:cardElevation="0dp"
                android:layout_margin="10dp" >
               <RelativeLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                  <ImageButton
                      android:id="@+id/coursesBtn"
                      android:layout_width="@dimen/main_imageButton_sides"
                      android:layout_height="@dimen/main_imageButton_sides"
                      android:layout_centerInParent="true"
                      android:padding="0dp"
                      android:scaleType="fitCenter"
                      android:src="@drawable/courses"
                      tools:ignore="SpeakableTextPresentCheck" />

               </RelativeLayout>
            </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
          android:id="@+id/cvCourses"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/visageBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:layout_centerInParent="true"
                android:background="@android:color/transparent"                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/visage"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvCourses"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/corpsBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/corps"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>


      <androidx.cardview.widget.CardView
          android:id="@+id/cvCourses"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/vetementsBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/vetements"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvCourses"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/plageBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:layout_centerInParent="true"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/plage"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvCourses"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/coursesBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:padding="0dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/courses"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

      <androidx.cardview.widget.CardView
          android:id="@+id/cvCourses"
          android:layout_width="0dp"
          android:layout_height="@dimen/card_height"
          app:layout_columnWeight="1"
          app:layout_rowWeight="1"
          app:cardCornerRadius="15dp"
          app:cardElevation="0dp"
          android:layout_margin="10dp" >
         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/coursesBtn"
                android:layout_width="@dimen/main_imageButton_sides"
                android:layout_height="@dimen/main_imageButton_sides"
                android:padding="0dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter"
                android:src="@drawable/courses"
                tools:ignore="SpeakableTextPresentCheck" />

         </RelativeLayout>
      </androidx.cardview.widget.CardView>

   </androidx.gridlayout.widget.GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>