<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.constraintlayout.helper.widget.Flow
       android:layout_width="0dp"
       android:layout_height="wrap_content"
       android:layout_marginTop="16dp"
       android:layout_marginLeft="16dp"
       android:layout_marginRight="16dp"
       app:constraint_referenced_ids="fruitsButton,animalsButton,legumesButton,bananeButton"
       app:flow_verticalGap="0dp"
       app:flow_wrapMode="aligned"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent">

   </androidx.constraintlayout.helper.widget.Flow>

   <ImageButton
       android:id="@+id/animalsButton"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:adjustViewBounds="true"
       android:background="@android:color/holo_orange_light"
       android:contentDescription="@string/animals_photo_desc"
       android:padding="3dp"
       android:scaleType="fitCenter"
       android:src="@drawable/animaux"
       tools:ignore="SpeakableTextPresentCheck" />

   <ImageButton
       android:id="@+id/bananeButton"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_marginTop="28dp"
       android:adjustViewBounds="true"
       android:background="@android:color/holo_orange_light"
       android:contentDescription="@string/animals_photo_desc"
       android:padding="3dp"
       android:scaleType="fitCenter"
       android:src="@drawable/banane"
       tools:ignore="SpeakableTextPresentCheck" />

   <ImageButton
       android:id="@+id/fruitsButton"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:adjustViewBounds="true"
       android:background="@android:color/holo_orange_light"
       android:contentDescription="@string/fruits_photo_desc"
       android:padding="3dp"
       android:scaleType="fitCenter"
       android:src="@drawable/fruits"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       tools:ignore="SpeakableTextPresentCheck" />

   <!--app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintTop_toTopOf="parent"
   app:layout_constraintLeft_toLeftOf="parent"
   app:layout_constraintRight_toRightOf="parent"-->

   <!-- android:layout_width="0dp"
   android:layout_height="wrap_content"
   app:layout_constraintStart_toStartOf="parent"
   app:layout_constraintEnd_toEndOf="parent"
   app:layout_constraintTop_toTopOf="parent"-->

   <ImageButton
       android:id="@+id/legumesButton"
       android:layout_width="120dp"
       android:layout_height="120dp"
       android:layout_marginTop="28dp"
       android:adjustViewBounds="true"
       android:background="@android:color/holo_orange_light"
       android:contentDescription="@string/animals_photo_desc"
       android:padding="3dp"
       android:scaleType="fitCenter"
       android:src="@drawable/legumes"
       tools:ignore="SpeakableTextPresentCheck" />


   <!--app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintTop_toBottomOf="@+id/animalsButton"
   app:layout_constraintLeft_toLeftOf="parent"
   app:layout_constraintRight_toRightOf="parent"-->


   <!--app:layout_constraintHorizontal_bias="0.0"
   app:layout_constraintTop_toBottomOf="@+id/appleButton"
   app:layout_constraintLeft_toLeftOf="parent"
   app:layout_constraintRight_toRightOf="parent"-->

</androidx.constraintlayout.widget.ConstraintLayout>